Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.

C:\Users\paapr\OneDrive\Desktop\leadflow-replit>pnpm --filter @workspace/leadflow-ai run dev
Scope: all 9 workspace projects
✓ Lockfile passes supply-chain policies (verified 13m ago)
Lockfile is up to date, resolution step is skipped
Already up to date
. preinstall$ node -e "const fs=require('fs');for(const f of ['package-lock.json','yarn.lock']){try{fs.unlinkSync(f)}catch{}}if(!String(process.env.npm_confi…
└─ Done in 253ms
[ERR_PNPM_IGNORED_BUILDS] Ignored build scripts: core-js@3.49.0, esbuild@0.27.3

Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.
[ERROR] Command failed with exit code 1: "C:\nvm4w\nodejs\node.exe" "C:\Users\paapr\AppData\Local\node\corepack\v1\pnpm\11.10.0\bin\pnpm.mjs" install

pnpm: Command failed with exit code 1: "C:\nvm4w\nodejs\node.exe" "C:\Users\paapr\AppData\Local\node\corepack\v1\pnpm\11.10.0\bin\pnpm.mjs" install
    at getFinalError (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:36339:14)
    at makeError (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:38646:21)
    at getSyncResult (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:40490:10)
    at spawnSubprocessSync (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:40450:14)
    at execaCoreSync (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:40380:23)
    at callBoundExeca (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:42908:23)
    at boundExeca (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:42885:49)
    at sync (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:43044:10)
    at runPnpmCli (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:247663:5)
    at runDepsStatusCheck (file:///C:/Users/paapr/AppData/Local/node/corepack/v1/pnpm/11.10.0/dist/pnpm.mjs:249406:7)

C:\Users\paapr\OneDrive\Desktop\leadflow-replit>